<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hoonigan Drugstore</title>
	<link rel="shortcut icon" href="assets/img/favicon.jpg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilo.css">
</head>
	<div>
		<body class="bg-gradient">
			<header class="flex">
				<div class="col-lg-3">
					<img class="logo--header flex flex-center" src="assets/img/logo-100.jpg" alt="logo">
				</div>
				<a name="top"></a>
				<div class="col-lg-9">
					<nav class="flex flex-justify">
					<ul class="flex flex-justify">
						<li><a href="#">Home</a></li>
						<li><a href="pages/nosotros.html">Nosotros</a></li>
						<li><a href="pages/ubicacion.html">Sucursales</a></li>
						<li><a href="pages/contacto.html">Contacto</a></li>
						<li><a href="pages/empleo.html">Trabaja con nosotros</a></li>
					</ul>
					</nav>
				</div>
			</header>
			<main>
				<section>
					<div class="col-lg-12 flex flex-center">
						<h1 class="titulo" id="tit--ind">HOONIGAN DRUGSTORE</h1>
					</div>	
					<div class="col-lg-12 flex flex-center">
						<img class="img--local" src="assets/img/macro1.jpg" alt="local">
					</div>
					<p class="texto--p col-lg-12" id="txtIndex">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis adipisci explicabo amet dicta sequi accusantium suscipit exercitationem voluptate praesentium beatae nam deserunt itaque laboriosam esse, eum enim corrupti eius velit!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate sapiente quos earum pariatur fuga, eligendi, fugit quam vitae, id a optio soluta ducimus incidunt consequuntur ab itaque facilis corporis.
					Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Odio, labore, dolor porro nobis doloribus ipsam! Sapiente inventore, eos veritatis nostrum, quaerat deserunt corrupti fugit, quibusdam non modi obcaecati iste, nobis.</p>
				</section>
			</main>
			<footer>
				<div class="between col-lg-12">
					<a href="#top"><img class="logo--footer" id="hd" src="assets/img/favicon.jpg" alt="favicon"></a>
					<a href="https://www.instagram.com/hoonigandrugstore/?hl=es" target="_blank"><img class="logo--footer" id="ig" src="assets/img/ig.png" alt="instagram"></a>
					<a href="https://www.whatsapp.com" target="_blank"><img class="logo--footer" id="wp" src="assets/img/whatsapp.png" alt="whatsapp"></a>
				</div>
			</footer>
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		</body>
	</div>	
</html>
